src/Mobile/XFAnimeScheduler/XFAnimeScheduler/Views/AnimeInfosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFAnimeScheduler.Views.AnimeInfosPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:XFAnimeScheduler.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ext="clr-namespace:XFAnimeScheduler.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:XFAnimeScheduler.ViewModels"
    Title="夏アニメ 一覧"
    mc:Ignorable="d">

    <CollectionView BackgroundColor="#eeeeee" ItemsSource="{Binding AnimeInfos}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Frame
                        Margin="5"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AnimeInfosPageViewModel}}, Path=ListItemTappedCommand}" CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding ImagePath, Converter={conv:ImageSourceConverter}}"
                                WidthRequest="100" />
                            <StackLayout>
                                <Label FontSize="Large" Text="{Binding Title}" />
                                <Label HorizontalOptions="End" Text="{Binding Schedules[0].DateTimeFrom}" />
                                <!--<StackLayout BindableLayout.ItemsSource="{Binding Schedules}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding Station}" />
                                            <Label Text="{Binding DateTimeFrom}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>-->
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>